---
training_days:
- !ruby/struct:TrainingDayStruct
  mileage_low: '5'
  mileage_high: '5'
  description: easy
  date: 2016-06-06
- !ruby/struct:TrainingDayStruct
  mileage_low: '5'
  mileage_high: '5'
  description: easy
  date: 2016-06-07
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-06-08
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-09
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-10
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: medium
  date: 2016-06-11
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-06-12
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-13
- !ruby/struct:TrainingDayStruct
  mileage_low: '9'
  mileage_high: '9'
  description: 'speed: 2 miles wu, 1 mile wd 12x400 with 400 recovery'
  date: 2016-06-14
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-06-15
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-16
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-17
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: medium
  date: 2016-06-18
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-06-19
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-20
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 'speed: 2 miles wu, 1 mile wd 8x600 w/ 400 recovery'
  date: 2016-06-21
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-06-22
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 6 mile at mp
  date: 2016-06-23
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-06-24
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: medium
  date: 2016-06-25
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: long run
  date: 2016-06-26
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-06-27
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 'speed: 6x800 with 400 recovery'
  date: 2016-06-28
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-06-29
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 6 mile tempo
  date: 2016-06-30
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-01
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: medium
  date: 2016-07-02
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-07-03
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-04
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 'speed: 5x1000 with 400 recovery'
  date: 2016-07-05
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-07-06
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 6 mile tempo
  date: 2016-07-07
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-07-08
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: medium
  date: 2016-07-09
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: long run
  date: 2016-07-10
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-11
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 'speed: 4x1200 with 400 recovery'
  date: 2016-07-12
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-07-13
- !ruby/struct:TrainingDayStruct
  mileage_low: '9'
  mileage_high: '9'
  description: 7 miles at mp
  date: 2016-07-14
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-15
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-07-16
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-07-17
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-18
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'speed: 400-800-1600-1200-800 with 400 recovery'
  date: 2016-07-19
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-07-20
- !ruby/struct:TrainingDayStruct
  mileage_low: '9'
  mileage_high: '9'
  description: 7 miles at mp
  date: 2016-07-21
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-07-22
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-07-23
- !ruby/struct:TrainingDayStruct
  mileage_low: '14'
  mileage_high: '14'
  description: long run
  date: 2016-07-24
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-25
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'speed: 3x1600 with 600 recovery'
  date: 2016-07-26
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-07-27
- !ruby/struct:TrainingDayStruct
  mileage_low: '9'
  mileage_high: '9'
  description: 7 miles at mp
  date: 2016-07-28
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-07-29
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-07-30
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: medium
  date: 2016-07-31
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-08-01
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: 'speed: 6x800 with 400 recovery'
  date: 2016-08-02
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-08-03
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 8 miles at mp
  date: 2016-08-04
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-08-05
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-08-06
- !ruby/struct:TrainingDayStruct
  mileage_low: '15'
  mileage_high: '15'
  description: long run
  date: 2016-08-07
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-08-08
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'speed: 3x1600 with 600 recovery'
  date: 2016-08-09
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-08-10
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 8 miles at mp
  date: 2016-08-11
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-08-12
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-08-13
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: medium
  date: 2016-08-14
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-08-15
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'strength: 6x1 miles at hm with 400 recovery'
  date: 2016-08-16
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-08-17
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 8 miles at mp
  date: 2016-08-18
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-08-19
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-08-20
- !ruby/struct:TrainingDayStruct
  mileage_low: '16'
  mileage_high: '16'
  description: last 3 miles at marathon pace
  date: 2016-08-21
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-08-22
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: 'strength: 4x1.5 mi at hm with 800 recovery'
  date: 2016-08-23
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-08-24
- !ruby/struct:TrainingDayStruct
  mileage_low: '11'
  mileage_high: '11'
  description: 9 miles at mp
  date: 2016-08-25
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-08-26
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-08-27
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: medium
  date: 2016-08-28
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-08-29
- !ruby/struct:TrainingDayStruct
  mileage_low: '11'
  mileage_high: '11'
  description: 'strength: 3x2 mile at hm with 800 recovery'
  date: 2016-08-30
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-08-31
- !ruby/struct:TrainingDayStruct
  mileage_low: '11'
  mileage_high: '11'
  description: 9 miles at mp
  date: 2016-09-01
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-09-02
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-09-03
- !ruby/struct:TrainingDayStruct
  mileage_low: '16'
  mileage_high: '16'
  description: last 3 miles at marathon pace
  date: 2016-09-04
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-09-05
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'strength: 2x3 mile at hm with 1 mile recovery'
  date: 2016-09-06
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-09-07
- !ruby/struct:TrainingDayStruct
  mileage_low: '11'
  mileage_high: '11'
  description: 9 miles at mp
  date: 2016-09-08
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-09-09
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-09-10
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: medium
  date: 2016-09-11
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-09-12
- !ruby/struct:TrainingDayStruct
  mileage_low: '11'
  mileage_high: '11'
  description: 'strength: 3x2 mile at hm with 800 recovery'
  date: 2016-09-13
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-09-14
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: 10 miles at mp
  date: 2016-09-15
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-09-16
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-09-17
- !ruby/struct:TrainingDayStruct
  mileage_low: '16'
  mileage_high: '16'
  description: last 3 miles at marathon pace
  date: 2016-09-18
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-09-19
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: 'strength: 4x1.5 mi at hm with 800 recovery'
  date: 2016-09-20
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-09-21
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: 10 miles at mp
  date: 2016-09-22
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-09-23
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: medium
  date: 2016-09-24
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: medium
  date: 2016-09-25
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-09-26
- !ruby/struct:TrainingDayStruct
  mileage_low: '10'
  mileage_high: '10'
  description: 'strength: 6x1 miles at hm with 400 recovery'
  date: 2016-09-27
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-09-28
- !ruby/struct:TrainingDayStruct
  mileage_low: '12'
  mileage_high: '12'
  description: 10 miles at mp
  date: 2016-09-29
- !ruby/struct:TrainingDayStruct
  mileage_low: '7'
  mileage_high: '7'
  description: easy
  date: 2016-09-30
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-10-01
- !ruby/struct:TrainingDayStruct
  mileage_low: '8'
  mileage_high: '8'
  description: easy
  date: 2016-10-02
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-10-03
- !ruby/struct:TrainingDayStruct
  mileage_low: '5'
  mileage_high: '5'
  description: easy
  date: 2016-10-04
- !ruby/struct:TrainingDayStruct
  mileage_low: '0'
  mileage_high: '0'
  description: 'off'
  date: 2016-10-05
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-10-06
- !ruby/struct:TrainingDayStruct
  mileage_low: '6'
  mileage_high: '6'
  description: easy
  date: 2016-10-07
- !ruby/struct:TrainingDayStruct
  mileage_low: '3'
  mileage_high: '3'
  description: easy
  date: 2016-10-08
- !ruby/struct:TrainingDayStruct
  mileage_low: '26.2'
  mileage_high: '26.2'
  description: RACE!
  date: 2016-10-09
