---
training_days:
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-06-22
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-06-23
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-06-24
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-06-25
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 5
  date: 2015-06-26
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 13
  mileage_high: 13
  date: 2015-06-27
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-06-28
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-06-29
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-06-30
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-07-01
  description: 4 miles @ lt
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-07-02
  description: recovery
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-07-03
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-07-04
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-07-05
  description: recovery
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-07-06
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 12
  mileage_high: 12
  date: 2015-07-07
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-07-08
  description: 10 strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-07-09
  description: recovery
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-07-10
  description: easy
- !ruby/struct:TrainingDayStruct
  mileage_low: 16
  mileage_high: 16
  date: 2015-07-11
  description: 8 miles mp
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-07-12
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-07-13
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 13
  mileage_high: 13
  date: 2015-07-14
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-07-15
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-07-16
  description: 4 miles @ LT
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-07-17
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-07-18
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-07-19
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-07-20
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-07-21
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-07-22
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-07-23
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 7
  mileage_high: 7
  date: 2015-07-24
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 18
  mileage_high: 18
  date: 2015-07-25
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-07-26
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-07-27
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-07-28
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-07-29
  description: 5 miles @ LT
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-07-30
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-07-31
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 18
  mileage_high: 18
  date: 2015-08-01
  description: 10 miles @ mp
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-08-02
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-08-03
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 12
  mileage_high: 12
  date: 2015-08-04
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-08-05
  description: 10 strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-08-06
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-08-07
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-08-08
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-08-09
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-08-10
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-08-11
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-08-12
  description: 5 miles @ LT
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-08-13
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-08-14
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 21
  mileage_high: 21
  date: 2015-08-15
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-08-16
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-08-17
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-08-18
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-08-19
  description: 6 miles @ LT
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-08-20
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-08-21
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 20
  mileage_high: 20
  date: 2015-08-22
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-08-23
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-08-24
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-08-25
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-08-26
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-08-27
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-08-28
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 16
  mileage_high: 16
  date: 2015-08-29
  description: 12 miles @ mp
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-08-30
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-08-31
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-09-01
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-09-02
  description: 6x800m @ 5k (400m rest)
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-09-03
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-09-04
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-09-05
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 7
  mileage_high: 8
  date: 2015-09-06
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-09-07
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-09-08
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 7
  date: 2015-09-09
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 12
  mileage_high: 12
  date: 2015-09-10
  description: 7 miles @ LT
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-09-11
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 22
  mileage_high: 22
  date: 2015-09-12
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 9
  date: 2015-09-13
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-09-14
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 9
  date: 2015-09-15
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-09-16
  description: 5x600m @ 5k
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-09-17
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 12
  date: 2015-09-18
  description: 12
- !ruby/struct:TrainingDayStruct
  mileage_low: 18
  mileage_high: 18
  date: 2015-09-19
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-09-20
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-09-21
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-09-22
  description: 6x1000m @ 5k(4-600m rest)
- !ruby/struct:TrainingDayStruct
  mileage_low: 15
  mileage_high: 15
  date: 2015-09-23
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-09-24
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 10
  date: 2015-09-25
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 18
  mileage_high: 18
  date: 2015-09-26
  description: 14mi @ MP
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-09-27
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-09-28
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 9
  mileage_high: 9
  date: 2015-09-29
  description: 5x600m @ 5k
- !ruby/struct:TrainingDayStruct
  mileage_low: 13
  mileage_high: 13
  date: 2015-09-30
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-10-01
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 17
  mileage_high: 17
  date: 2015-10-02
  description: |-
    Marathon course:
    up to 20 w/ 6-8mi @ MP
    Alternate: 4mi @ MP (2 min rest); 4x1mi @ threshold (1 min rest), 2 mi @ MP (2 min rest); 2x1mi @ threshold
- !ruby/struct:TrainingDayStruct
  mileage_low: 10
  mileage_high: 12
  date: 2015-10-03
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-10-04
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-10-05
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-10-06
  description: 5x1200m @ 5k (400m rest)
- !ruby/struct:TrainingDayStruct
  mileage_low: 14
  mileage_high: 14
  date: 2015-10-07
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 9
  date: 2015-10-08
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 7
  mileage_high: 10
  date: 2015-10-09
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 20
  mileage_high: 22
  date: 2015-10-10
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 11
  mileage_high: 11
  date: 2015-10-11
  description: |-
    2 miles warm up. 6-8x 1 mile @ 6:40 pace (1min jog rest)
    2 mile cool down
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-10-12
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 12
  mileage_high: 12
  date: 2015-10-13
  description: ml
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 7
  date: 2015-10-14
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-10-15
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-10-16
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 17
  mileage_high: 17
  date: 2015-10-17
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 6
  mileage_high: 6
  date: 2015-10-18
  description: plus strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-10-19
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-10-20
  description: plus strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 8
  mileage_high: 8
  date: 2015-10-21
  description: 3x1mi @ 5k (800m rest)
- !ruby/struct:TrainingDayStruct
  mileage_low: 3
  mileage_high: 4
  date: 2015-10-22
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 4
  mileage_high: 5
  date: 2015-10-23
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 13
  mileage_high: 13
  date: 2015-10-24
  description: plus strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 7
  mileage_high: 7
  date: 2015-10-25
  description: recovery
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-10-26
  description: 1-2 miles warm up; 4x1200m @marathon pace - 10 sec; 400m rest; 1m cool
    down
- !ruby/struct:TrainingDayStruct
  mileage_low: 3
  mileage_high: 5
  date: 2015-10-27
  description: 
- !ruby/struct:TrainingDayStruct
  mileage_low: 7
  mileage_high: 7
  date: 2015-10-28
  description: 2 miles @ MP
- !ruby/struct:TrainingDayStruct
  mileage_low: 5
  mileage_high: 5
  date: 2015-10-29
  description: recovery pace + 6 strides
- !ruby/struct:TrainingDayStruct
  mileage_low: 0
  mileage_high: 0
  date: 2015-10-30
  description: 'Off'
- !ruby/struct:TrainingDayStruct
  mileage_low: 3
  mileage_high: 4
  date: 2015-10-31
  description: run for 30 minutes
- !ruby/struct:TrainingDayStruct
  mileage_low: 26
  mileage_high: 26
  date: 2015-11-01
  description: Marathon Day!
